{
  "name": "DUKAIO — Plateforme E-commerce & COD",
  "short_name": "DUKAIO",
  "description": "Créez votre boutique en ligne et encaissez à la livraison.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}